<?php

return [
    'login' => 'Login',
    'password' => 'Password',
    'or_login_with' => 'or login with:',
    'forgot_password' => 'Forgot password?',
    'send_link' => 'Send link',
    'forgot_pw' => 'Forgot password',
    'login_fail' => 'Email or password is incorrect',
    'reset_text' => 'You can reset your password here',
    'sent_link' => 'Please check the mail address',
    'welcome' => 'Welcome',
    'welcome_st' => 'Welcome student',
    'reset_pw' => 'Change your password',
    'new_pw' => 'New password',
    'confirm_pw' => 'Confirm new password',
    'change_pw' => 'Change password',
    'change_done' => 'Password changed successfully',
    'conflict_pw' => 'New password and re-enter password do not match',
    'hello' => 'Hi',
    'notification' => 'You have requested to reset your password',
    'rs_mess' => 'We cannot simply send you your old password. A unique link to reset your password has been generated for you. To reset your password, click the following link and follow the instructions',
    'not_found' => 'Page not found',
    'home' => 'Go Home',
    'department_list' => 'Department List',
    'student_list' => 'Student List',
    'subject_list' => 'Subject List',
    'quick_add' => 'Quick Add',
    'logout' => 'Logout',
];

