<?php

return [
    'login' => 'Đăng nhập',
    'password' => 'Mật khẩu',
    'or_login_with' => 'hoặc bằng:',
    'forgot_password' => 'Quên mật khẩu?',
    'send_link' => 'Gửi link',
    'forgot_pw' => 'Quên mật khẩu',
    'login_fail' => 'Email hoặc mật khẩu không chính xác',
    'reset_text' => 'Bạn có thể đặt lại mật khẩu tại đây',
    'sent_link' => 'Hãy kiểm tra hòm thư email của bạn',
    'welcome' => 'Chào mừng',
    'welcome_st' => 'Chào mừng sinh viên',
    'reset_pw' => 'Thay đổi mật khẩu của bạn',
    'new_pw' => 'Mật khẩu mới',
    'confirm_pw' => 'Nhập lại mật khẩu mới',
    'change_pw' => 'Thay đổi mật khẩu',
    'change_done' => 'Thay đổi mật khẩu thành công',
    'conflict_pw' => 'Mật khẩu mới và nhập lại mật khẩu không khớp',
    'hello' => 'Xin chào',
    'notification' => 'Bạn đã yêu cầu đặt lại mật khẩu của mình',
    'rs_mess' => 'Chúng tôi không thể gửi mật khẩu cũ cho bạn được. Một liên kết duy nhất để đặt lại mật khẩu đã được tạo cho bạn. Để đặt lại mật khẩu của bạn, hãy nhấp vào liên kết sau và làm theo hướng dẫn',
    'not_found' => 'Không tìm thấy trang',
    'home' => 'Trang chủ',
    'department_list' => 'Danh sách khoa',
    'student_list' => 'Danh sách sinh viên',
    'subject_list' => 'Danh sách môn học',
    'quick_add' => 'Thêm nhanh',
    'logout' => 'Đăng xuất',
];
