<?php

return [
    'email_email' => 'Địa chỉ email không hợp lệ',
    'email_required' => 'Nhập địa chỉ mail',
    'email_unique' => 'Địa chỉ email đã tồn tại',
    'email_max' => 'Email không thể quá :max ký tự',
    'password_required' => 'Nhập mật khẩu',
    'password_string' => 'Mật khẩu chứa ký tự không hợp lệ',
    'password_min' => 'Mật khẩu phải có ít nhất :min ký tự',
    'password_max' => 'Mật khẩu tối đa :max ký tự',
    'department_required' => 'Hãy nhập tên khoa',
    'department_max' => 'Tên khoa không được quá :max ký tự',
    'department_unique' => 'Khoa đã tồn tại',
    'sub_required' => 'Nhập tên môn học',
    'sub_max' => 'Tên môn học không được quá :max ký tự',
    'sub_unique' => 'Môn học đã tồn tại',
    'st_alpha' => 'Tên sinh viên chỉ được chứa các chữ cái',
    'st_max' => 'Tên sinh viên tối đa :max ký tự',
    'st_required' => 'Nhập tên sinh viên',
    'dob_required' => 'Nhập ngày tháng năm sinh',
    'dob_date' => 'Ngày tháng năm sinh phải có định dạng YYYY-MM-DD',
    'sex_required' => 'Hãy chọn giới tính',
    'sex_in' => 'Giới tính phải là ' . __('messages.Male') . ' hoặc ' . __('messages.Female'),
    'depId_required' => 'Khoa không được bỏ trống',
    'depId_exists' => 'Khoa không tồn tại',
    'img_required' => 'Trường ảnh là bắt buộc',
    'img' => 'Phải là tệp hình ảnh',
    'img_mimes' => 'Ảnh phải có định dạng: :values',
    'img_max' => 'Kích thước ảnh không được vượt quá :max kilobytes',
    'already_registered' => 'Bạn đã đăng ký rồi',
    'grades_required' => 'Điểm không được bỏ trống',
    'grades_numeric' => 'Điểm phải là kiểu số'
];
